<br>
<div .btn-group>
  <a .btn .btn-small href=@{HomeR}>
    &laquo; Home
  <a .btn .btn-small href=@{ModulesR}>
    Module list

<h2>Edit Module

<div .row>
  <div .span12>
    <form method=POST action=@{ModuleEditR moduleId} enctype=#{enctype}>
      ^{formWidget}
      <input .btn type=submit value="Save">
