<h2>Existing modules

<table .table .table-hover>
  <thead>
    <th>Module ID
    <th>Title
    <th>Owner
    <th>
  <tbody>
    $forall (m, o) <- modules
      <tr>
        <td>
          <a href=@{ModuleViewR $ entityKey m}>
            #{show $ entityToIntId $ entityKey $ m}
        <td>
          <a href=@{ModuleViewR $ entityKey m}>
            #{moduleTitle $ entityVal $ m}
        <td>
          <a href=@{ModuleViewR $ entityKey m}>
            #{o}
        <td>
          <form action=@{ScheduleR $ entityKey m} method=POST>
            <input type=submit value="Schedule" .btn .btn-small>

<a .btn .btn-small href=@{ModuleNewR}>
  New module
