<br>
<div .btn-group>
  <a .btn .btn-small href=@{HomeR}>
    &laquo; Home
  <a .btn .btn-small href=@{ModulesR}>
    Module list

<h2>New Module

<div .row>
  <div .span12>
    <form method=POST action=@{ModuleNewR} enctype=#{enctype}>
      ^{formWidget}
      <input type=submit>
