<br>
<a .btn .btn-small href=@{HomeR}>
  &laquo; Back to module list

<h2>Module: #{moduleTitle mdl}

<ul .nav .nav-pills>
  <li .active>
    <a href="#definition" data-toggle="tab">
      Definition
  <li>
    <a href="#parse" data-toggle="tab">
      Parse results

<div .tab-content>
  <div #definition .row .tab-pane .active>
    <div .span9>
      <pre>
        #{moduleContent mdl}
    <div .span3>
      <p>
        <a href=@{ModuleEditR moduleId} .btn>Edit
      <p>
        <form action=@{ModuleDeleteR moduleId} method=POST>
          <input type=submit value=Delete .btn .btn-danger>

  <div #parse .row .tab-pane>
    <div .span12>
      <h4>Parse result
      <pre>
        #{parseView}

      <h4>Pretty print
      <pre>
        #{ppResult}
