<div .span9>
  <pre>
    #{moduleContent mdl}
<div .span3>
  <p>
    <a href=@{ModuleEditR moduleId} .btn>Edit
  <p>
    <form action=@{ModuleDeleteR moduleId} method=POST>
      <input type=submit value="Delete" .btn .btn-danger>
