$newline never
\<!doctype html>
<html lang="en" ng-app="SurveyServer">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}

  <body>
    <div class="container" ng-controller="BaseController">
      <header>
        <div id="main" role="main">
          ^{pageBody pc}
