$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#{pageTitle pc}
    ^{pageHead pc}

  <body>
    ^{pageBody pc}
