<h2>Existing modules

<table .table .table-hover>
  <thead>
    <th>Module ID
    <th>Title
    <th>Owner
  <tbody>
    $forall (m, o) <- modules
      <tr>
        <td>
          <a href=@{ModuleDetailR $ entityKey m}>
            #{show $ entityToIntId $ entityKey $ m}
        <td>
          <a href=@{ModuleDetailR $ entityKey m}>
            #{moduleTitle $ entityVal $ m}
        <td>
          <a href=@{ModuleDetailR $ entityKey m}>
            #{o}

<a .btn .btn-small href=@{ModuleNewR}>
  New module
