<div .row>
  <div .span4 .offset4>
    <div .well>
      <p .newpass-header>Reset password for #{email}
      <form .newpass method="post" action=@{AuthR newPasswordR}>
        <fieldset>
          <label>New password
          <input #pwd1 type="password" name="new" required value="">
          <label>Confirm new password
            <span #pwderr .text-error>&nbsp;&nbsp;(doesn't match)
          <input #pwd2 type="password" name="passwordchk" required value="">
          <button type="submit" .btn .btn-primary .pull-right>Change password
