<div .row>
  <div .span4 .offset4>
    <div .well>
      <p .pwdreset-header>Request password reset
      <p>Please give your email address.  An email containing a #
         password reset link will be sent to you.  To avoid email #
         address fishing, you will be redirected to the openPsych #
         front page without any further confirmation after this #
         action.
      <form .pwdreset method="post" action=@{AuthR resetPasswordR}>
        <fieldset>
          <label>Email
          <input type="email" name="email" required autocomplete="on">
          <button type="submit" .btn .btn-primary .pull-right>Reset password
