<div .row>
  <div .span4 .offset4>
    <div .well>
      <p .chpass-header>Change password for #{email}
      <form .chpass method="post" action=@{AuthR setPasswordR}>
        <fieldset>
          <label>Current password
          <input type="password" name="current" required value="">
          <label>New password
          <input #pwd1 type="password" name="new" required value="">
          <label>Confirm new password
            <span #pwderr .text-error>&nbsp;&nbsp;(doesn't match)
          <input #pwd2 type="password" name="passwordchk" required value="">
          <button type="submit" .btn .btn-primary .pull-right>Change password
